<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>77CC1068-0ECC-416A-A6EE-4B9A0D05CE07</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OTel.Example.ApiService\OTel.Example.ApiService.csproj"/>
        <ProjectReference Include="..\OTel.Example.Blog.CommentService\OTel.Example.Blog.CommentService.csproj" />
        <ProjectReference Include="..\OTel.Example.BlogService\OTel.Example.BlogService.csproj" />
        <ProjectReference Include="..\OTel.Example.Web\OTel.Example.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
    </ItemGroup>

</Project>
