# otel-example-aspire

./: README.md
docker/: docker-compose.yml  otel-collector-config.yaml  postgres.env.example
src/: OTel.Example.sln  aspire-manifest.json  docker-compose.yml
src/OTel.Example.ApiService/: Dockerfile  OTel.Example.ApiService.csproj  Program.cs
src/OTel.Example.ApiService/Properties/: launchSettings.json
src/OTel.Example.AppHost/: OTel.Example.AppHost.csproj  Program.cs
src/OTel.Example.AppHost/Properties/: launchSettings.json
src/OTel.Example.Blog.CommentService/: CommentContext.cs  CommentRepository.cs  Dockerfile  OTel.Example.Blog.CommentService.csproj  Program.cs  appsettings.json
src/OTel.Example.Blog.CommentService/Migrations/: 20240423191534_Initial.Designer.cs  20240423191534_Initial.cs  CommentContextModelSnapshot.cs
src/OTel.Example.Blog.CommentService/Models/: Comment.cs
src/OTel.Example.Blog.CommentService/Properties/: launchSettings.json
src/OTel.Example.BlogService/: BlogContext.cs  Dockerfile  OTel.Example.BlogService.csproj  PostRepository.cs  Program.cs  appsettings.json
src/OTel.Example.BlogService/Migrations/: 20240423095208_Initial.Designer.cs  20240423095208_Initial.cs  BlogContextModelSnapshot.cs
src/OTel.Example.BlogService/Models/: Post.cs
src/OTel.Example.BlogService/Properties/: launchSettings.json
src/OTel.Example.Web/: BlogCommentApiClient.cs  BlogPostApiClient.cs  Dockerfile  OTel.Example.Web.csproj  Program.cs  WeatherApiClient.cs
src/OTel.Example.Web/Components/: App.razor  _Imports.razor
src/OTel.Example.Web/Components/Layout/: NavMenu.razor
src/OTel.Example.Web/Components/Pages/: Blog.razor  Counter.razor  Post.razor
src/OTel.Example.Web/Properties/: launchSettings.json
